*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header{
  background-color: aqua;
  min-height: 56px;
  display: flex;
  justify-content: space-between;
  padding-inline: 10px;
}
nav.left  {
  border: 1px dashed red;
  width: 320px;
  display: flex;
  gap: 4px;
  align-items: center;
}
nav.left input{
  height:40px;
  border:none;
  border-radius: 40px;
  padding-inline:8px;
  font-size: 18px;
  flex-grow: 1;
}
nav.center{
  /* border: 1px dashed red; */
  flex-grow: 1;
  justify-content: center;
  gap: 8px;
  display: flex;
  align-items: center;
}
nav.center .box-icon{
  width:129px;
  /* background-color: bisque; */
  display: flex;
  justify-content: center;
  height: 100%;
  border-radius: 8px;
}
nav.center .box-icon:hover{
  background-color: #eee;
}
div.right{
  border: 1px dashed red;
}
div.right{
  border: 1px dashed red;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap:12px;
}
div.right .round-icon{
  width:40px;
  height:40px;
  background-color: #e4e6eb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.main-wrapper{
  background-color: #eee;
  min-height:100vh;
  display: flex;
}
.sidebar-left{
  display: flex;
  flex-direction: column;
  border:1px dashed deeppink;
  min-height: 100vh;
  flex-basis: 360px;
  justify-content: flex-start;
  gap: 20px;
}
.side-child{
  padding:10px;
}
.side-child i ,.side-child img{
  margin-right : 15px;
}
img{
  width: 30px;
  height: 20px;
}
/* feed facebook */
.news-feed{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  border: 1px dashed deeppink;
  min-height: 100vh;
  flex-basis: 680px;
}
/* top of feed */
.story{
  border: 1px solid red;
  height: 10% ;  
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px ;
}
.storycreate{
  display:flex;
  flex-direction: column;
}
.storycreate p {
  color: grey;
}
.story i{
  padding: 7px;
  width:30px;
  height:30px;
  border-radius: 100%;
  background-color: #97f6f4;
}
/* middle of feed */
.status{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-block:10px ;
  gap:10px;
  border: 1px solid red;
  height: 10% ;  
}
.status-text{
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 5px;
}
.status-text p{
  flex-grow: 1;
  border:1px solid red;
  min-height:30px;
  border-radius: 15px;
  padding: 5px;
  background-color: rgb(220, 218, 218);
  color: rgb(114, 114, 114);
}
.status-activity{
  display: flex;
  justify-content: space-between;
  padding-inline: 40px;
}
.activity{
  display: flex;
  gap: 10px;
}

/* bottom of feed */
.post{
  border: 1px solid red;
  height: 70% ;  
  padding: 10px;
}
.account{
  display: flex;
  justify-content: space-between;
}
.manage{
  display: flex;
  gap:8px;
}
.accchild-2{
  display: flex;
  flex-direction: column;
}
.accchildch{
  display: flex;
}
.psky {
  color: rgb(68, 68, 241);
}
.pgrey{
  color: grey;
}
.gap{
  gap: 20px;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.imgss{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 400px;
}
.imgss img{
  flex-grow: 1;
  height: 70%;
}


.sidebar-right{
  display: flex;
  flex-direction: column;
  padding: 10px;
  border:1px dashed deeppink;
  min-height: 100vh;
  flex-basis: 360px;
}
.pagemanage{
  display:flex;
  flex-direction: column;
  gap: 10px;
}
.topic,.c1,.f1,.f2{
  display: flex;
  gap: 15px;
}
.topic{
  justify-content: space-between;
}
.f1,.f2{
  padding-left: 15px;
  color:grey;
}
